window_padding_width 10
font_size 13
background #282A36
foreground #00F8F2

color0 #000000
color8 #767676
color1 #cc0403
color9 #f2201f
color2  #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #0d73cc
color12 #1a8fff
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff


cursor_shape beam
cursor_blink_interval 0.5

mouse_map ctrl+right click ungrabbed copy_to_clipboard
mouse_map ctrl+left click ungrabbed paste_from_clipboard

map pagedown scroll_page_down
map pageup scroll_page_up
map ctrl+delete clear_terminal clear active
map ctrl+n new_window_with_cwd
map ctrl+w close_window
map f11 toggle_fullscreen
