source = ~/.config/hypr/config/devices.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/styles.conf
source = ~/.config/hypr/config/apps.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/rules.conf
