exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & swaync & hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
