# Monitor
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor = ,1280x720,auto,auto
# monitor = HDMI-1,preferred,auto,auto

# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = hu
    kb_variant =
    kb_model = pc105
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Touchpad
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
}
